#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3078425853420868 0.15830212529936782 -0.9381755591442378 2.5212929724250888
  position 0.5370930837650925 0.32688262311505506 0.5309132200911899
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0.38 0.42 0.05
  rotation 0 0 1 2.9
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.44 -0.1 0.05
  rotation 0 0 -1 4.7
  name "wooden box(1)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.011614879 0.3772394223 0.05
  rotation 0 0 -1 4.713185326359174
  name "wooden box(2)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.05 -0.18 0.05
  rotation 0 0 -1 3.4033947133591735
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.29 -0.24 0.05
  rotation 0 0 1 1.3
  name "wooden box(4)"
  size 0.2 0.1 0.1
}
RectangleArena {
}
