#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.21361731750929883 -0.36915968037854785 0.9044825990824478 4.804673632484773
  position -0.427782091632674 2.190882853340048 1.5593849540970501
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "dusk"
  luminosity 0
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 1
}
romi {
  name "Romi_Leader"
  translation -0.31 0 0.03
  rotation 0 0 1 0
  controller "romi_explore"
  additionalSensors [
    PointLight {
      attenuation 0.05 0.05 1
      intensity 0.01
      location 0.02 0 0.03
    }
  ]
}
romi {
  name "Romi_Follower"
  translation -0.737836 -0.0595277 0.04
  rotation 0 0 1 1.309
  controller "solution_A04"
  additionalSensors [
    LightSensor {
      translation 0.05 -0.05 0.01
      rotation 0 0 1 -0.5
      name "lightSensorRight"
    }
    LightSensor {
      translation 0.05 0.05 0.01
      rotation 0 0 1 0.5
      name "lightSensorLeft"
    }
  ]
}
SoccerBall {
  translation 0.64 0 0.16
}
